#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/li/CPP/ThreadPool/test.cpp
iostream
-
threadpool.h
/home/li/CPP/ThreadPool/threadpool.h
chrono
-
thread
-

/home/li/CPP/ThreadPool/threadpool.cpp
threadpool.h
/home/li/CPP/ThreadPool/threadpool.h
thread
-
functional
-
iostream
-

/home/li/CPP/ThreadPool/threadpool.h
vector
-
queue
-
memory
-
atomic
-
mutex
-
condition_variable
-
functional
-
unordered_map
-
thread
-

